{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BOT_ID": "6bd732b1-b650-4cf9-b857-01de02b72fa1",
  "BOT_PASSWORD": "wfX8Q~m3I1mnsRlhgMxdnShDHFqcKjk2zdIk_al~"
}